@import variables
@import mixins

.ad
    position: relative
    margin-top: 4rem 
    color: black
    height: 100px
    width: 100%
.ad h2
    display: inline
    width: 300px
    height: 100px
    color: white
.ad-img
    height: 123px
    width: auto
