@import variables

#main_nav 
    z-index: 1
    position: sticky
    top: 0
    background-color: $color-background-2
    height: 2.9em
    margin-bottom: 1%

#main_nav 
    ul
        list-style-type: none
        margin: 0
        padding: 0
        overflow: hidden
        // background-color: #333;
#main_nav
    li 
        float: left
        list-style: none

#main_nav 
    li:last-of-type
        float: right

#main_nav 
    li 
        a
        display: block
        color: white
        text-align: center
        padding: 14px 16px
        text-decoration: none

#main_nav 
    li 
        a:hover 
            background-color: $color-background-accent
