@import variables
@import mixins

body
    background: $color-background-1
    color: $color-foreground

form input
    color: $color-background-1

#search_nav
    z-index: 1
    position: fixed
    top: 80px
    background-color: $color-background-2
    height: $height-nav
    width: 100%

#search_nav 
    p, #input_search, #submit
        text-align: center
       
#search_nav
    display: flex
    vertical-align: middle;

#search_nav 
    #input_search, #submit
        @include button-default

#search-field
    position: relative
    width: 35%
    margin: auto 0 auto 2rem
    @include query(700px)
        width: 80%
        margin: auto

#search_nav
    #input_search
        color: $color-main-green
        background-color: white
        width: 97%
        
            

#submit
    position: absolute
    right: -10px
    top: 0
    padding: 5px 8px
    cursor: pointer

h1
    margin-top: 2.5em
    margin-left: $margin-default

// Posts --------------------------------------------------

#posts
    @include turn


.post
    @include turn
    @include border-default
    margin: $margin-default
    overflow: hidden

// Content

.pcontent
    background: $color-border
    padding: 3%
    overflow: hidden

.pcontent 
    >img
        @include border-round
        float: right
        bottom: 10em
        height: auto
        width: 25%
        margin: 0 4%

.pcontent h3, h4, .date
    display: inline
    left: 0

.pcontent 
    h4 
        color: $color-tags
        font-weight: $font-weight

.pcontent 
    .date 
        padding-left: 1em
        color: $color-info
        font-weight: $font-weight

.pcontent 
    .content
        margin: 1em 0 1em 0
        color: $color-main-green
        display: block

// Menu / interaction

.post 
    .pmenu
        width: 100%
        border: solid 1px $color-border
        background-color: $color-background-2
        bottom: 0
        padding: 1.4% 3% 1%

.pmenu  
    .vote 
        @include border-default
        bottom: 0
        display: inline
        padding: .5% 3% .3% 3%
        background: $color-background-2
    
.vote 
    img
        height: .8em

.pmenu  
    .vote:first-of-type:hover
        background-color: $color-hover-green
        color: $color-background-1

.pmenu  
    .vote:last-of-type:hover
        background-color: $color-hover-red
        color: $color-background-1

.pmenu  
    .vote:hover 
        img
            @include image-invert

.pmenu  
    .vote:last-of-type img
        transform: rotate(180deg)

.hide
    display: none