@import variables
@import mixins
body
    font-family: 'Open Sans', sans-serif
#post_add
    margin: 2rem
    background: $color-background-accent
    padding: 3%
    @include border-default
        border: initial
label
    display: block
    margin: 2rem 0 .5rem 0
h1
    margin-top: 2rem
button
    padding: 1% 2% 1% 2%
    border-radius: 7px
    margin-top: 1rem
    cursor: pointer
    border: 2px solid $color-main-green
    background-color: rgba(250,250,250,0)
    transition:  background-color .1s ease-in
    color: white
    letter-spacing: 1px
    font-size: 1.2rem

    &:hover
        background-color: $color-main-green
p:nth-last-child(2)
    width: 20%
textarea
    border-radius: 15px
    background-color: #2b2b2b
    border: 0
    color: white
    padding: .6rem 0 0 .2rem
    width: 70%
    @include query(700px)
        width: 100%

p:first-of-type textarea
    height: 20px;