// darkmode
$color-background-1: rgb(0, 0, 0);
$color-background-2: #222
$color-background-accent: #111
$color-main-green: #4CAF50
$color-tags: rgb(0, 179, 255)
$color-info: rgb(128, 128, 128)
$color-foreground: #ffffff
$color-border: rgb(43, 43, 43)
$color-hover-green: rgb(0, 255, 0)
$color-hover-red: rgb(255, 0, 0);
// lightmode
$color-lht-background-1: rgb(255,255,255);
$color-lht-background-2: #ACACAC
$color-lht-background-accent: #111
$color-lht-main-green: #1F6E49
$color-lht-tags: #295574
$color-lht-info: #000000
$color-lht-foreground: #000000
$color-lht-border: rgb(43, 43, 43)

$margin-default: 2rem
$height-nav: 55px
$font-weight: 100


